# springCloudStreadDamaged

./: README.md  ok  pom.xml
CACHE/SpringCloudStream/: Spring Cloud Stream.txt
src/main/java/net/greg/: AvroKafkaApplication.java
src/main/java/net/greg/config/: SchemRegistryConfig.java
src/main/java/net/greg/consumer/: AvroConsumer.java
src/main/java/net/greg/controller/: AvroController.java
src/main/java/net/greg/producer/: AvroProducer.java
src/main/java/net/greg/schema/: Employee.java  EmployeeKey.java
src/main/resources/: employee-key-schema.avsc  employee-schema.avsc
